# sample-logging

./: .gitignore  README.md  pom.xml
src/main/java/net/tyt/sample/logging/: AppInfoConfiguration.java  Application.java  ApplicationProperties.java  GithubRepo.java  GithubService.java  QuoteResponse.java  QuoteValue.java  QuoterController.java  QuoterProperties.java  QuoterService.java
src/main/resources/: application.properties  env-keys.properties  logging best practics.mup
src/test/java/net/tyt/sample/logging/: AbstractQuoterServiceTests.java  ApplicationTests.java  GithubServiceTests.java  Quoter0ServiceTests.java  Quoter1ServiceTests.java  Quoter2ServiceTests.java  Quoter3ServiceTests.java  Quoter4ServiceTests.java  QuoterControllerTests.java  QuoterServiceTests.java
