application.name=@project.artifactId@
application.version=@project.version@
application.timestamp=@maven.build.timestamp@
application.branch=@scmBranch@
application.commit=@buildNumber@

spring.main.banner-mode=off

quoter.uri=https://quoters.apps.pcfone.io/api

logging.file.name=./target/${application.name}.log
logging.level.root=WARN
logging.level.org.springframework.boot.web.embedded.tomcat=INFO
logging.level.net.tyt.sample.logging=INFO
