application.name=@project.artifactId@
build.version=@project.version@
build.timestamp=@maven.build.timestamp@
branch.name=@scmBranch@
commit.hash=@buildNumber@
spring.main.banner-mode=off
service.uri=http://localhost:8080/info
logging.level.org.springframework=ERROR
logging.level.net.tyt.sample.loggilng=INFO
