application.name=@project.artifactId@
build.version=@project.version@
build.timestamp=@maven.build.timestamp@
branch.name=@scmBranch@
commit.hash=@buildNumber@
spring.main.banner-mode=off

quoter.uri=https://quoters.apps.pcfone.io/api

logging.file.name=./target/${application.name}.log
logging.level.root=WARN
logging.level.net.tyt.sample.logging=INFO
