application.name=@project.artifactId@
build.version=@project.version@
build.timestamp=@maven.build.timestamp@
branch.name=@scmBranch@
commit.hash=@buildNumber@
spring.main.banner-mode=off
service.uri=https://api.github.com/repos/iTytar/sample-logging
logging.file.name=./target/${application.name}.log
logging.level.root=WARN
logging.level.net.tyt.sample.logging=INFO
