java.specification.version = 17
java.class.path = 
java.vm.vendor = BellSoft
user.timezone = Asia/Tomsk
java.vm.specification.version = 17
os.name = Windows 10
user.country = RU
user.home = 
user.language = ru
java.home = 
file.separator = 
basedir = 
FILE_LOG_CHARSET = windows-1251
user.name = 69TytarIA
path.separator = ;
os.version = 10.0
file.encoding = UTF-8
LOG_FILE = ./target/sample-logging.log
java.version = 17
user.dir = 
CONSOLE_LOG_CHARSET = windows-1251
native.encoding = Cp1251
PATH = 
application.name = sample-logging
build.version = 0.0.1-SNAPSHOT
build.timestamp = 2021-10-21T04:31:29Z
branch.name = master
commit.hash = d654f0509d5127bee47481bffeb792e6228d197c
spring.main.banner-mode = off
quoter.uri = https://quoters.apps.pcfone.io/api
logging.file.name = ./target/${application.name}.log
logging.level.root = WARN
logging.level.net.tyt.sample.logging = INFO