{
  "formatVersion": 3,
  "id": "root",
  "ideas": {
    "1": {
      "title": "system logging",
      "id": 1,
      "attr": {
        "position": [
          -52,
          -15,
          1
        ]
      },
      "ideas": {
        "1": {
          "title": "start/stop application",
          "id": "2.db48.4542fb9ee-18b7.2a9fea732",
          "ideas": {
            "1": {
              "title": "параметры запуска",
              "id": "3.db48.4542fb9ee-18b7.2a9fea732"
            },
            "2": {
              "title": "причина остановки при сбое ",
              "id": "4.db48.4542fb9ee-18b7.2a9fea732"
            }
          }
        },
        "2": {
          "title": "уровни логирования",
          "id": "9.db48.4542fb9ee-18b7.2a9fea732",
          "ideas": {
            "1": {
              "title": "DEBUG,TRACE",
              "id": "10.db48.4542fb9ee-18b7.2a9fea732",
              "ideas": {
                "1": {
                  "title": "только при разработке или при решении проблем",
                  "id": "11.db48.4542fb9ee-18b7.2a9fea732"
                },
                "2": {
                  "title": "вход выход в критичные методы",
                  "id": "12.db48.4542fb9ee-18b7.2a9fea732"
                },
                "3": {
                  "title": "сложные алгоритмы",
                  "id": "13.db48.4542fb9ee-18b7.2a9fea732"
                }
              }
            },
            "2": {
              "title": "INFO",
              "id": "19.db48.4542fb9ee-18b7.2a9fea732",
              "ideas": {
                "1": {
                  "title": "значимая информация",
                  "id": "21.db48.4542fb9ee-18b7.2a9fea732"
                },
                "2": {
                  "title": "включен только для классов приложения",
                  "id": "26.db48.4542fb9ee-18b7.2a9fea732"
                }
              }
            },
            "3": {
              "title": "ERROR",
              "id": "20.db48.4542fb9ee-18b7.2a9fea732",
              "ideas": {
                "1": {
                  "title": "должен включен всегда для всех классов",
                  "id": "25.db48.4542fb9ee-18b7.2a9fea732"
                },
                "2": {
                  "title": "любые ошибки",
                  "id": "34.db48.4542fb9ee-18b7.2a9fea732"
                },
                "3": {
                  "title": "информация которая поможет разобраться",
                  "id": "35.db48.4542fb9ee-18b7.2a9fea732"
                }
              }
            },
            "2.5": {
              "title": "WARN",
              "id": "31.db48.4542fb9ee-18b7.2a9fea732",
              "ideas": {
                "1": {
                  "title": "подозрительные ситуации",
                  "id": "32.db48.4542fb9ee-18b7.2a9fea732"
                },
                "2": {
                  "title": "сбои в опциональных действиях",
                  "id": "33.db48.4542fb9ee-18b7.2a9fea732"
                }
              },
              "attr": {}
            }
          }
        },
        "3": {
          "title": "отлавливание ошибки",
          "id": "22.db48.4542fb9ee-18b7.2a9fea732",
          "ideas": {
            "1": {
              "title": "в бизнес методах",
              "id": "23.db48.4542fb9ee-18b7.2a9fea732"
            },
            "2": {
              "title": "вывод дополнительной информации",
              "id": "24.db48.4542fb9ee-18b7.2a9fea732"
            }
          }
        },
        "4": {
          "title": "misc",
          "id": "36.db48.4542fb9ee-18b7.2a9fea732",
          "ideas": {
            "1": {
              "title": "в SpringBoot выключайте баннер",
              "id": "37.db48.4542fb9ee-18b7.2a9fea732"
            },
            "2": {
              "title": "SLF4J по умолчанию SpringBoot использует LogBack",
              "id": "38.db48.4542fb9ee-18b7.2a9fea732"
            },
            "3": {
              "title": "для уменьшения кол-ва кода Lombok",
              "id": "39.db48.4542fb9ee-18b7.2a9fea732"
            },
            "4": {
              "title": "используйте плейсхолдеры вместо канкатенации",
              "id": "41.db48.4542fb9ee-18b7.2a9fea732"
            }
          }
        },
        "-1": {
          "title": "обращения к внешним ресурсам",
          "id": "5.db48.4542fb9ee-18b7.2a9fea732",
          "ideas": {
            "1": {
              "title": "начало обращения с прараметрами",
              "id": "6.db48.4542fb9ee-18b7.2a9fea732"
            },
            "2": {
              "title": "окончание обращения с параметрами и результатом",
              "id": "7.db48.4542fb9ee-18b7.2a9fea732"
            },
            "3": {
              "title": "ошибка при сбое с параметрами обращения",
              "id": "8.db48.4542fb9ee-18b7.2a9fea732"
            }
          }
        },
        "-2": {
          "title": "парадигмы",
          "id": "15.db48.4542fb9ee-18b7.2a9fea732",
          "ideas": {
            "1": {
              "title": "\"Живи и дай умереть\"",
              "id": "16.db48.4542fb9ee-18b7.2a9fea732"
            },
            "2": {
              "title": "\"Лицензия на убийство\"",
              "id": "18.db48.4542fb9ee-18b7.2a9fea732"
            }
          }
        },
        "-3": {
          "title": "безопасность",
          "id": "27.db48.4542fb9ee-18b7.2a9fea732",
          "ideas": {
            "1": {
              "title": "не выводится ИОД",
              "id": "28.db48.4542fb9ee-18b7.2a9fea732"
            },
            "2": {
              "title": "идентификаторы",
              "id": "29.db48.4542fb9ee-18b7.2a9fea732"
            },
            "3": {
              "title": "маркер если нужен ИОД",
              "id": "30.db48.4542fb9ee-18b7.2a9fea732"
            }
          }
        }
      }
    }
  },
  "attr": {
    "theme": "default"
  },
  "title": "system logging",
  "links": [
    {
      "ideaIdFrom": "21.db48.4542fb9ee-18b7.2a9fea732",
      "ideaIdTo": "2.db48.4542fb9ee-18b7.2a9fea732",
      "attr": {
        "style": {
          "color": "#707070",
          "lineStyle": "dashed",
          "arrow": "to"
        }
      }
    },
    {
      "ideaIdFrom": "21.db48.4542fb9ee-18b7.2a9fea732",
      "ideaIdTo": "5.db48.4542fb9ee-18b7.2a9fea732",
      "attr": {
        "style": {
          "color": "#707070",
          "lineStyle": "dashed",
          "arrow": "to"
        }
      }
    },
    {
      "ideaIdFrom": "35.db48.4542fb9ee-18b7.2a9fea732",
      "ideaIdTo": "8.db48.4542fb9ee-18b7.2a9fea732",
      "attr": {
        "style": {
          "color": "#707070",
          "lineStyle": "dashed",
          "arrow": "to"
        }
      }
    }
  ]
}